<html>
    <title>K-pop</title>
    <body>
        <header style="background:#D79C9C; height: 40px;">
            <p style="text-align:center; color:white; font-size:30px">K-pop</p>
        </header>
        <main>
            <p style="text-align:center; font-size:20px">K-pop <br/>музичний жанр, який охоплює безліч стилів поп-музики Південної<br/>Кореї, <br/>включаючи різні напрямки танцьної музики, <br/>електропоп, хіп-хоп і сучасний ритм-енд-блюз.</p>
            <p style="text-align:center">
                <img width="200" align="center" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0yIi2qYpr_FhDu_hRLEd_D2LN6VGtzTq5rv-g9ZSVvSoh2rYx"/></p>
            <p style="text-align:center">
                <img width="200" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRY9KxrT4y3Eqv-ji7SeI3KK-l3b3iztE8onSXhf2Osyj66uuJq"/></p>
            <p style="text-align:center">
                <img width="200" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRSXSGW5rqWynt4AfZi8uLKgBm9pj44CuOCDdyAkc_dFnbsT4aF"></p>
        </main>
        <footer style="background:#D79C9C; height: 40px;">
            <a href="page.html">Наступна сторінка</a>
        </footer>
    </body>
</html> 
